AWS_ACCESS_KEY_ID=your-access-key-here
AWS_SECRET_ACCESS_KEY=your-secret-key-here
AWS_REGION=ap-south-1
AWS_BUCKET=cyderes-ingestion-bucket
S3_ENDPOINT=
#AWS_ACCESS_KEY_ID=minio
#AWS_SECRET_ACCESS_KEY=minio123
#AWS_REGION=us-east-1
#AWS_BUCKET=cyderes-ingestion-bucket
#S3_ENDPOINT=http://minio:9000
